# Configuration to disable batch processing through schedule
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

# Application settings
application.input.file=classpath:users.csv
application.output.file=classpath:users-out.csv
application.controller.load=/load
application.controller.fromFile=/fromFile
application.controller.fromDatabase=/fromDatabase

# Database settings
application.db.server=${DATABASE_SERVER}
application.db.port=${DATABASE_PORT}
application.db.schema=${DATABASE_SCHEMA}
application.db.user=${DATABASE_USER}
application.db.password=${DATABASE_PASSWORD}
application.db.driverName=com.mysql.jdbc.Driver