# Configuration to disable batch processing through schedule
spring.batch.job.enabled=false

# Application settings
application.input.file=file:users.csv

# Database settings
application.db.server={DATABASE_SERVER}
application.db.port={DATABASE_PORT}
application.db.schema={DATABASE_SCHEMA}
application.db.user={DATABASE_USER}
application.db.password={DATABASE_PASSWORD}
application.db.driverName=com.mysql.jdbc.Driver